# hello-architecture-retrofit

./: README.md
HelloArchitectureRetrofit/: .editorconfig  build.gradle  build.gradle.kts  settings.gradle
HelloArchitectureRetrofit/data/: build.gradle  build.gradle.kts  consumer-rules.pro
HelloArchitectureRetrofit/data/src/androidTest/java/dev/seabat/android/helloarchitectureretrofit/data/: ExampleInstrumentedTest.kt
HelloArchitectureRetrofit/data/src/main/java/dev/seabat/android/helloarchitectureretrofit/data/datasource/github/: GitHubExceptionConverter.kt  GithubApi.kt  GithubApiEndpoint.kt  GithubApiService.kt  GithubExceptionConverter.kt  GithubRetrofitClient.kt
HelloArchitectureRetrofit/data/src/main/java/dev/seabat/android/helloarchitectureretrofit/data/repository/: GithubRepository.kt  SampleRepository.kt
HelloArchitectureRetrofit/data/src/test/java/dev/seabat/android/helloarchitectureretrofit/data/: ExampleUnitTest.kt
PagingArchitectureRetrofit/: build.gradle  build.gradle.kts  settings.gradle
PagingArchitectureRetrofit/app/: build.gradle  build.gradle.kts
PagingArchitectureRetrofit/app/src/androidTest/java/dev/seabat/android/pagingarchitectureretrofit/: ExampleInstrumentedTest.kt
PagingArchitectureRetrofit/app/src/main/: AndroidManifest.xml
PagingArchitectureRetrofit/app/src/main/java/dev/seabat/android/pagingarchitectureretrofit/: App.kt  ErrorStringConverter.kt
PagingArchitectureRetrofit/app/src/main/java/dev/seabat/android/pagingarchitectureretrofit/di/: DataSourceModule.kt  DataSourceModuleProvider.kt  RepositoryModule.kt  RepositoryModuleProvider.kt  UseCaseModule.kt  UseCaseModuleProvider.kt
PagingArchitectureRetrofit/app/src/main/java/dev/seabat/android/pagingarchitectureretrofit/ui/: MainActivity.kt
PagingArchitectureRetrofit/app/src/main/java/dev/seabat/android/pagingarchitectureretrofit/ui/dialog/: SimpleErrorDialog.kt
PagingArchitectureRetrofit/app/src/main/java/dev/seabat/android/pagingarchitectureretrofit/ui/pages/repodetail/: RepoDetailFragment.kt  RepoDetailViewModel.kt
PagingArchitectureRetrofit/app/src/main/res/layout/: listitem_github_repo.xml  page_repo_detail.xml  page_top.xml
PagingArchitectureRetrofit/app/src/main/res/navigation/: root.xml
PagingArchitectureRetrofit/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
PagingArchitectureRetrofit/app/src/main/res/values-night/: colors.xml  themes.xml
PagingArchitectureRetrofit/app/src/test/java/dev/seabat/android/pagingarchitectureretrofit/: ExampleUnitTest.kt
PagingArchitectureRetrofit/data/: build.gradle  build.gradle.kts  consumer-rules.pro
PagingArchitectureRetrofit/data/src/androidTest/java/dev/seabat/android/pagingarchitectureretrofit/data/: ExampleInstrumentedTest.kt
PagingArchitectureRetrofit/data/src/main/java/dev/seabat/android/pagingarchitectureretrofit/data/pagesource/: RepositoryPagingSource.kt
PagingArchitectureRetrofit/data/src/main/java/dev/seabat/android/pagingarchitectureretrofit/data/repository/: GithubRepository.kt
PagingArchitectureRetrofit/data/src/test/java/dev/seabat/android/pagingarchitectureretrofit/data/: ExampleUnitTest.kt
PagingArchitectureRetrofit/domain/: build.gradle  build.gradle.kts
PagingArchitectureRetrofit/domain/src/androidTest/java/dev/seabat/android/pagingarchitectureretrofit/domain/: ExampleInstrumentedTest.kt
PagingArchitectureRetrofit/domain/src/main/java/dev/seabat/android/pagingarchitectureretrofit/domain/entity/: OwnerEntity.kt  RepositoryEntity.kt  RepositoryListEntity.kt
PagingArchitectureRetrofit/domain/src/main/java/dev/seabat/android/pagingarchitectureretrofit/domain/exception/: AppException.kt  ErrorType.kt
PagingArchitectureRetrofit/domain/src/main/java/dev/seabat/android/pagingarchitectureretrofit/domain/repository/: GithubRepositoryContract.kt
PagingArchitectureRetrofit/domain/src/main/java/dev/seabat/android/pagingarchitectureretrofit/domain/usecase/: CreateRepositoryPagingSourceUseCase.kt  CreateRepositoryPagingSourceUseCaseContract.kt  GithubUseCase.kt  GithubUseCaseContract.kt
PagingArchitectureRetrofit/domain/src/test/java/dev/seabat/android/pagingarchitectureretrofit/domain/: ExampleUnitTest.kt
(+84 files in other folders)
